<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="css/styles.css">

        <title>Movilidad Libre</title>

    </head>
    <body>

        <div class="header"><h1 class="w3-center">Movilidad Libre 2020</h1></div>

        <div class="fullscreen">

            <div class="mySlides">
                <div class="text-section">
                    <p>Presentación</p>
                </div>
            </div>

            <div class="mySlides">
                <video controls>
                    <source src="video/Marta_Peirano.webm" type="video/webm">
                </video>
                <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                    <p>Fragmento de la entrevista realizada a Marta Peirano, autora del libro "El enemigo conoce el sistema", en el programa Late Motiv de Movistar+</p>
                </div>
            </div>

            <div class="mySlides">
                <img src="img/cladograma.svg">
            </div>

            <div class="mySlides">
                <div class="text-section">
                    <h2>Sistemas libres... o casi</h2>
                    <h3>AOSP</h3>
                    <ul>
                        <li>Android Open Source Project (AOSP)</li>
                        <li>LineageOS</li>
                        <li>Replicant</li>
                        <li>/e/</li>
                    </ul>
                    <h3>Hybris, Halium e independientes</h3>
                    <ul>
                        <li>Ubuntu Touch</li>
                        <li>Tizen</li>
                        <li>SailfishOS</li>
                        <li>Nemo Mobile</li>
                        <li>Plasma Mobile</li>
                        <li>PostmarketOS</li>
                        <li>PureOS</li>
                    </ul>
                </div>
            </div>

            <div class="mySlides">
                <h2>Familia AOSP</h2>
                <div class="text-section">
                    <h3>Algunas recomendaciones</h3>
                    <ul>
                    <li>Utilizar MicroG - Alternativa a los servicios de Google</li>
                    <li>Ojo con rootear el dispositivo</li>
                    <li>Ojo con los repositorios de software. Se recomienda usar F-droid</li>
                    <li>Recomendado el uso de Firewall</li>
                    <li>Tener el dispositivo actualizado</li>
                    </ul>
                    <p>Podemos tener un S.O libre y seguro pero todo eso se pierde si instalamos programas de dudosa procedencia, les otorgamos privilegios innecesarios o los ejecutamos como root.</p>
                    <h3>Dispositivos soportados por LineageOS</h3>
                    <ul><li><a href="https://wiki.lineageos.org/devices">https://wiki.lineageos.org/devices</a></li></ul>
                </div>
            </div>

            <div class="mySlides">
                <h2>Ubuntu Touch</h2>
                <div class="w3-half text-section">
                    <h3>Características principales</h3>
                    <ul>
                    <li>Sistema estable</li>
                    <li>Comunidad activa</li>
                    <li>Actualizaciones frecuentes</li>
                    <li>Disponibilidad de programas más habituales</li>
                    <li>Entorno gráfico: Lomiri (Unity 8)</li>
                    </ul>
                    <h3>A tener en cuenta</h3>
                    <ul>
                    <li>Ejecución de aplicaciones Android mediante Anbox</li>
                    <li>Equipo de desarrollo reducido</li>
                    <li>No dispone de dispositivos con características de gama media/alta</li>
                    </ul>
                </div>
                <div class="w3-half text-section">
                    <h3>Dispositivos soportados</h3>
                    <ul>
                        <li>Fairphone 2</li>
                        <li>Nexus 5 y 4</li>
                        <li>One Plus One</li>
                        <li>bq E4.5 y E5</li>
                        <li>Meizu MX 4 y Pro 5</li>
                    </ul>
                    <h3>Dispositivos adaptados por la comunidad</h3>
                    <ul>
                        <li>PinePhone</li>
                        <li>Volla Phone</li>
                    </ul>
                </div>
            </div>

            <div class="mySlides">
                <h2>Tizen</h2>
                <div class="w3-half text-section">

                    <h3>Características principales</h3>
                    <ul>
                        <li>Soportado por la Linux Foundation, Samsung e Intel</li>
                    </ul>

                    <h3>A tener en cuenta</h3>
                    <ul>
                        <li>Pocos dispositivos</li>
                        <li>No se aprecia mucho respaldo por la comunidad</li>
                    </ul>
                </div>
                <div class="w3-half text-section">
                    <h3>Dispositivos soportados</h3>
                    <ul>
                        <li>Samsung Z</li>
                    </ul>
                </div>
            </div>

            <div class="mySlides">
                <h2>Sailfish OS (Aurora OS)</h2>
                <div class="w3-half text-section">
                    <h3>Características principales</h3>
                    <ul>
                    <li>Sistema maduro, apto para usuarios finales</li>
                    <li>Comunidad activa</li>
                    <li>Actualizaciones frecuentes</li>
                    <li>Amplio catálogo de aplicaciones</li>
                    <li>Aliendalvik - Compatibilidad hasta Android 8</li>
                    <li>Versión gratuita y de pago</li>
                    </ul>
                    <h3>A tener en cuenta</h3>
                    <ul>
                        <li>Entorno gráfico: Silica (Licencia propietaria)</li>
                        <li>Navegador web nativo mejorable</li>
                        <li>Para tener soporte de Android y Exchange hay que comprar una licencia</li>
                    </ul>
                </div>
                <div class="w3-half text-section">
                    <h3>Dispositivos soportados oficialmente por Jolla</h3>
                    <ul>
                        <li>Sony Xperia X</li>
                        <li>Sony Xperia XA2</li>
                        <li>Sony Xperia 10</li>
                    </ul>
                    <h3>Dispositivos adaptados por la comunidad</h3>
                    <ul>
                        <li>Volla Phone</li>
                        <li><a href="https://wiki.merproject.org/wiki/Adaptations/libhybris">https://wiki.merproject.org/wiki/Adaptations/libhybris</a></li>
                    </ul>
                </div>
            </div>

            <div class="mySlides">
                <h2>Nemo Mobile</h2>
                <div class="w3-half text-section">
                    <h3>Características principales</h3>
                    <ul>
                    <li>Igual que SailfishOS salvo que el entorno gráfico es Glacier UX (Software libre)</li>
                    </ul>
                    <h3>A tener en cuenta</h3>
                    <ul>
                    <li>No dispone de soporte para aplicaciones Android</li>
                    </ul>
                </div>
                <div class="w3-half text-section">
                    <h3>Dispositivos soportados</h3>
                    <ul>
                        <li>Se instala Glacier por encima de SailfishOS</li>
                        <li><a href="https://wiki.merproject.org/wiki/Adaptations/libhybris">https://wiki.merproject.org/wiki/Adaptations/libhybris</a></li>
                    </ul>
                </div>
            </div>

            <div class="mySlides">
                <h2>Plasma Mobile</h2>
                <div class="w3-half text-section">

                    <h3>Características principales</h3>
                    <ul>
                        <li>Basado en KDE Neon</li>
                        <li>Entorno gráfico: Plasma</li>
                    </ul>

                    <h3>A tener en cuenta</h3>
                    <ul>
                        <li>No está listo para el usuario final</li>
                    </ul>
                </div>
                <div class="w3-half text-section">
                    <h3>Dispositivos soportados</h3>
                    <ul>
                        <li>Nexus 5</li>
                        <li>Nexus 5X</li>
                    </ul>
                </div>
            </div>

            <div class="mySlides">
                <h2>PostmarketOS</h2>
                <div class="w3-half text-section">

                    <h3>Características principales</h3>
                    <ul>
                        <li>Basado en Alpine Linux</li>
                        <li>Múltiples entornos gráficos:</li>
                            <ul>
                                <li>Phosh</li>
                                <li>Plasma</li>
                                <li>Otros entornos no adaptados a dispositivos móviles</li>
                            </ul>
                    </ul>

                    <h3>A tener en cuenta</h3>
                    <ul>
                        <li>No está listo para el usuario final</li>
                        <li>Catálogo reducido de aplicaciones</li>
                        <li>Se espera compatibilidad con Android mediante Anbox</li>
                    </ul>
                </div>
                <div class="w3-half text-section">
                    <h3>Dispositivos soportados</h3>
                    <ul>
                        <li><a href="https://wiki.postmarketos.org/wiki/Devices">https://wiki.postmarketos.org/wiki/Devices</a></li>
                    </ul>
                </div>
            </div>

            <div class="mySlides">
                <h2>PureOS</h2>
                <div class="w3-half text-section">
                    <h3>Características principales</h3>
                    <ul>
                    <li>Basado en Debian</li>
                    <li>Certificada por la FSF</li>
                    <li>Centrada en la privacidad</li>
                    <li>Entorno gráfico: Phosh</li>
                    </ul>
                    <h3>A tener en cuenta</h3>
                    <ul>
                    <li>No está listo para el usuario final</li>
                    <li>Catálogo reducido de aplicaciones</li>
                    <li>No tiene compatibilidad con Android</li>
                    </ul>
                </div>
                <div class="w3-half text-section">
                    <h3>Dispositivos soportados</h3>
                    <ul>
                        <li>Librem 5</li>
                    </ul>
                </div>
            </div>

            <div class="mySlides">
                <h2>Dispositivos</h2>
                <div class="text-section">
                    <ul>
                        <li>PINEPHONE (Pine64)</li>
                        <li>Librem 5 (Purism)</li>
                        <li>NC_1 (NECUNOS)</li>
                    </ul>
                    <ul>
                        <li>Fairphone</li>
                        <li>Volla Phone</li>
                        <li>Openmoko</li>
                    </ul>
                </div>
            </div>

            <div class="mySlides">
                <h2>Diferentes procedimientos de instalación</h2>
                <div class="text-section">

                    <h3>Sistemas Android</h3>
                    <ul>
                        <li>Android Debug Bridge (adb)</li>
                        <li>Fastboot</li>
                    </ul>

                    <h3>Asistentes</h3>
                    <ul>
                        <li>Ubuntu Touch - UBports installer</li>
                        <li>postmarketOS - pmbootstrap</li>
                        <li>Magic device tool</li>
                    </ul>
                </div>
            </div>

            <div class="mySlides">
                <h2>Alternativas a los programas más habituales</h2>
                <div class="table-section">
                    <table>
                        <tr>
                            <th>Programa</th><th>S.O</th><th>Alternativa</th>
                        </tr>
                        <tr>
                            <td rowspan=2>Gestor de aplicaciones</td>
                            <td>Ubuntu Touch</td>
                            <td>
                                <ul>
                                    <li></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sailfish OS</td>
                            <td>
                                <ul>
                                    <li>Aplicación nativa</li>
                                    <li>Storeman</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Google services</td>
                            <td>Sistemas AOSP</td>
                            <td><ul><li>MicroG</li></ul></td>
                        </tr>
                        <tr>
                            <td>Proveedor de servicios</td>
                            <td>Independiente del S.O</td>
                            <td>
                                <ul>
                                    <li>Disroot</li>
                                    <li>Framasoft</li>
                                    <li>Librem One</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan=2>Correo electrónico</td>
                            <td>Ubuntu Touch</td>
                            <td>
                                <ul>
                                    <li>Dekko</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sailfish OS</td>
                            <td>
                                <ul>
                                    <li>Nativo</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan=2>Telegram</td>
                            <td>Ubuntu Touch</td>
                            <td>
                                <ul>
                                    <li>TELEports</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sailfish OS</td>
                            <td>
                                <ul>
                                    <li>Depecher</li>
                                    <li>Telegra'me</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan=2>Navegador GPS</td>
                            <td>Ubuntu Touch</td>
                            <td>
                                <ul>
                                    <li>uNav</li>
                                    <li>Pure Maps</li>
                                    <li>OSMScout</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sailfish OS</td>
                            <td>
                                <ul>
                                    <li>Pure Maps</li>
                                    <li>OSMScout</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan=2>Navegador Web</td>
                            <td>Ubuntu Touch</td>
                            <td>
                                <ul>
                                    <li>Nativo</li>
                                    <li>Onion Browser</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sailfish OS</td>
                            <td>
                                <ul>
                                    <li>Nativo</li>
                                    <li>Webcat</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan=2>Lector de códigos de barras</td>
                            <td>Ubuntu Touch</td>
                            <td>
                                <ul>
                                    <li></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sailfish OS</td>
                            <td>
                                <ul>
                                    <li>CodeReader</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan=2>Podcast</td>
                            <td>Ubuntu Touch</td>
                            <td>
                                <ul>
                                    <li></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sailfish OS</td>
                            <td>
                                <ul>
                                    <li>podQast</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan=2>Gestor de claves</td>
                            <td>Ubuntu Touch</td>
                            <td>
                                <ul>
                                    <li></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sailfish OS</td>
                            <td>
                                <ul>
                                    <li>ownKeepass</li>
                                </ul>
                            </td>
                        </tr>                        
                        <tr>
                            <td rowspan=2>Cliente de twitter</td>
                            <td>Ubuntu Touch</td>
                            <td>
                                <ul>
                                    <li></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sailfish OS</td>
                            <td>
                                <ul>
                                    <li>Piepmatz</li>
                                    <li>Pingviini</li>
                                </ul>
                            </td>
                        </tr>                        
                    </table>
                </div>
                <div class="text-section">
                    <ul>
                        <li><a href="https://swiso.org">swiso.org</a></li>
                        <li><a href="https://alternativeto.net">https://alternativeto.net</a></li>
                    </ul>
                </div>
            </div>

            <div class="mySlides">
                <div class="text-section">
                    <p>Ronda de preguntas</p>
                </div>
            </div>

            <div class="mySlides">
                <h2>Páginas web y comunidades de interés</h2>
                <div class="table-section">
                    <table>
                        <tr>
                            <th>S.O</th><th>Recursos</th>
                        </tr>
                        <tr>
                            <td>Mer Project</td>
                            <td>
                                <ul>
                                    <li>Documentación del proyecto - <a href="https://wiki.merproject.org">https://wiki.merproject.org</a></li>
                                    <li>Dispositivos con soporte Libhybris - <a href="https://wiki.merproject.org/wiki/Adaptations/libhybris">https://wiki.merproject.org/wiki/Adaptations/libhybris</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Halium</td>
                            <td>
                                <ul>
                                    <li>Documentación del proyecto- <a href="http://docs.halium.org">http://docs.halium.org</a></li>
                                    <li>Dispositivos en proceso - <a href="https://github.com/Halium/projectmanagement/issues">https://github.com/Halium/projectmanagement/issues</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Ubuntu Touch</td>
                            <td>
                                <ul>
                                    <li>Ubuntu Touch - <a href="https://ubuntu-touch.io">https://ubuntu-touch.io</a></li>
                                    <li>UBports - <a href="https://ubports.com">https://ubports.com</a></li>
                                    <li>Documentación del proyecto - <a href="http://docs.ubports.com">http://docs.ubports.com</a></li>
                                    <li>Telegram - <a href="https://t.me/UBPorts_ES">https://t.me/UBPorts_ES</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sailfish OS</td>
                            <td>
                                <ul>
                                    <li>Jolla - <a href="https://jolla.com">https://jolla.com</a></li>
                                    <li>Sailfish OS - <a href="https://sailfishos.org">https://sailfishos.org</a></li>
                                    <li>Telegram - <a href="https://t.me/sailfish_es">https://t.me/sailfish_es</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>PostmarketOS</td>
                            <td>
                                <ul>
                                    <li>Postmarket OS - <a href="https://postmarketos.org">https://postmarketos.org</a></li>
                                    <li>Documentación del proyecto - <a href="https://wiki.postmarketos.org">https://wiki.postmarketos.org</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>PinePhone</td>
                            <td>
                                <ul>
                                    <li>Pine64 - <a href="https://www.pine64.org">https://www.pine64.org/</a></li>
                                    <li>PinePhone - <a href="https://www.pine64.org/pinephone">https://www.pine64.org/pinephone</a></li>
                                    <li>Telegram - <a href="https://t.me/pinephone_es">https://t.me/pinephone_es</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <ul>
                                    <li>Purism - <a href="https://puri.sm">https://puri.sm</a></li>
                                    <li>Librem 5 - <a href="https://puri.sm/products/librem-5">https://puri.sm/products/librem-5</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <button id="left-button" class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
            <button id="right-button" class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

        </div>

        <script src="js/javascript.js"></script>

    </body>
</html>
